<html>


<head>
  <title>Hacker News</title>
</head>
<div id="app"></div>

<body>
  <div id="loadingBackground">
    <div id="loader"></div>
  </div>
  <center>
    <div class="pageContainer">
    <header>
      <a class= "headerItem" href="/"> <img id="headerLogo" src="/src/images/y18.gif"></a>
      <a class= "headerItem" href="/" style="color: black; font-weight: bold; text-decoration: none;font-size: 25px;"> Hacker News</a>
    </header>

    <table id="articleTable">
      <thead></thead>
      <tfoot></tfoot>
      <tbody id="articles"></tbody>
    </table>

    <div id="commentModal">
      <span id='close'>x</span>
      <ol id="commentsList">
      </ol>
    </div>


    <footer><div id="moreButton">More</div></footer>



    <template id="newsStory">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>



    <script src="bundle.js"></script>
  </center>
</body>
</html>
