$header-num-items: 2;
$hackernews-orange: rgb(255, 102, 0);
$hackernews-red: #FF0000;

header {
  display: flex;
  background-color: transparent;
  padding: 5px;
}
table{
  display: flex;
}
tbody {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-content: flex-end;
}
tr{
  width: 25%;
  height: 33%;
  margin: 10px;
  background: linear-gradient(to right bottom, rgba(255,0,0,0), $hackernews-orange);
  border-radius: 30px;
  max-height: 150px;
}
.headerItem {
  margin-right: 10px;
}
.pageContainer{
  width: 80%;
}
body {
  background: white;
  background-color: $hackernews-orange;
  background-image: url(/src/images/appBackground.jpg);
  background-size: cover;
}

//Table
#moreButton{
  padding: 5px;
  margin-top: 10px;
  background-color: transparent;
  cursor: pointer;
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}

#headerLogo{
  height: 18px;
  width: 18px;
  border: 1px white solid;
}
.articleTitle{
  font-weight: bolder;
  color: black;
  text-decoration: none;
}
.articleIcon {
  filter: brightness(0) invert(1);
  height: 60px;
}
.articleLeft{
  float: left;
  width: 33%;
  margin-top: 5%;
}
.articleRight{
  float: left;
  width: 66%;
  font-family: Helvetica Neue,Verdana,Helvetica,Arial,Utkal,sans-serif;
  margin-top: 5%;
}
footer{
  display: flex;
}
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $hackernews-red; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#loadingBackground{
  position: absolute;
  z-index: 20;
  height: 100%;
  background-color: black;
  opacity: .5;
  width: 100%;
  top: 0px;
  background-position: center;
  left: 0px;
  display: block;
}
#loader{
  border: 16px solid #f3f3f3;
  border-top: 16px solid #FF0000;
  border-radius: 50%;
  width: 120px;
  position: fixed;
  height: 120px;
  background-position: center;
  top: 30%;
  animation: spin 2s linear infinite;
  left: 45%;
}
#commentModal{
  display: none;
  position: absolute;
  z-index: 100;
  width: 80%;
  height: 100%;
  top: 10%;
  left: 10%;
  background-color: black;
  color: white;

}
#close{
  font-size: 30px;
  float: right;
  padding: 9px;
  border: 1px solid white;
}
.articleCommentsLink{
  cursor: pointer;
}
